{
  "version": 1,
  "name": "Max Save — Slot 2 (NG+)",
  "summary": "Crestfall City — 999999 Echoes — All Items — All Enchants — NG+ Gen.2 — Lv.999",
  "savedAt": "2026-07-17T12:00:00.000Z",
  "state": {
    "version": 1,
    "mapId": "CT",
    "mode": "OVERWORLD",
    "player": {
      "x": 384,
      "y": 256,
      "hp": 8713,
      "maxHp": 8713,
      "echoes": 999999,
      "inventory": [
        "rusty_shard",
        "shattered_lens",
        "iron_fragment",
        "carved_stake",
        "bone_edge",
        "void_needle",
        "etched_spike",
        "resonance_blade",
        "frost_fang",
        "ash_spear",
        "glacial_shard",
        "memory_edge",
        "cinder_blade",
        "twin_fangs",
        "voidtouched_blade",
        "night_cleaver",
        "voidglass_dagger",
        "sovereign_edge",
        "oblivion_lance",
        "ch_resonance_fork",
        "ch_archive_blade",
        "ch_void_shard_edge",
        "ch_oblivion_fang",
        "ch_mortus_throne_blade",
        "rusty_shard",
        "shattered_lens",
        "iron_fragment",
        "carved_stake",
        "bone_edge",
        "void_needle",
        "etched_spike",
        "resonance_blade",
        "frost_fang",
        "ash_spear",
        "glacial_shard",
        "memory_edge",
        "cinder_blade",
        "twin_fangs",
        "voidtouched_blade",
        "night_cleaver",
        "voidglass_dagger",
        "sovereign_edge",
        "oblivion_lance",
        "ch_resonance_fork",
        "ch_archive_blade",
        "ch_void_shard_edge",
        "ch_oblivion_fang",
        "buckler",
        "iron_shield",
        "void_bulwark",
        "memory_aegis",
        "ch_echo_bulwark",
        "tattered_rags",
        "cloth_wrap",
        "woven_leather",
        "hide_wrap",
        "traveler_cloak",
        "runed_cloak",
        "keeper_vestments",
        "archivist_ward",
        "void_mail",
        "resonant_plate",
        "ember_plate",
        "nexus_shroud",
        "shadow_carapace",
        "warden_aegis",
        "voidsteel_mail",
        "oblivion_mantle",
        "mortus_regalia",
        "ch_mortus_void_mantle",
        "tattered_rags",
        "cloth_wrap",
        "woven_leather",
        "hide_wrap",
        "traveler_cloak",
        "runed_cloak",
        "keeper_vestments",
        "archivist_ward",
        "void_mail",
        "resonant_plate",
        "ember_plate",
        "nexus_shroud",
        "shadow_carapace",
        "warden_aegis",
        "voidsteel_mail",
        "oblivion_mantle",
        "mortus_regalia",
        "ch_mortus_void_mantle",
        "rag_headband",
        "leather_cap",
        "iron_helm",
        "void_hood",
        "memory_crown",
        "archivist_visor",
        "echo_helm",
        "voidsteel_helm",
        "ch_nexus_crown",
        "ngp_void_crown",
        "worn_gloves",
        "battle_wraps",
        "iron_gauntlets",
        "void_grips",
        "obsidian_gauntlets",
        "threadbare_trousers",
        "leather_leggings",
        "warden_greaves",
        "void_leggings",
        "echo_chaps",
        "worn_boots",
        "iron_boots",
        "void_treads",
        "echo_striders",
        "nexus_boots",
        "drifter_cloak",
        "shadow_wrap",
        "void_cloak",
        "keeper_cloak",
        "mantle_of_echoes",
        "bone_pendant",
        "echo_amulet",
        "void_chain",
        "keeper_medallion",
        "memory_locket",
        "ngp_keepers_seal",
        "iron_ring",
        "iron_band",
        "void_band",
        "echo_ring",
        "sovereign_ring",
        "oblivion_ring",
        "rope_belt",
        "leather_belt",
        "void_girdle",
        "warden_belt",
        "memory_girdle",
        "cracked_charm",
        "echo_charm",
        "void_token",
        "keeper_token",
        "ancient_relic_charm",
        "ch_wisp_lantern",
        "ch_keeper_sigil",
        "ch_creed_emblem",
        "ngp_echo_fragment",
        "ch_mortus_eye",
        "tonic",
        "crystal",
        "elixir",
        "greater_crystal",
        "memory_salve",
        "phoenix_ash",
        "ward",
        "iron_ward",
        "spark",
        "dust",
        "blink_shard",
        "ch_hollow_draught",
        "ch_echo_tonic",
        "stone",
        "echo",
        "iron_dust",
        "silver_ingot",
        "wood_plank",
        "cloth_scrap",
        "leather_hide",
        "void_dust",
        "herb_bundle",
        "void_crystal",
        "echo_shard",
        "bone_fragment",
        "ember_coal",
        "silver_thread",
        "memory_dust",
        "dried_mushroom",
        "void_essence",
        "resonance_dust",
        "rusted_chain",
        "beast_claw",
        "clear_quartz",
        "ancient_bark",
        "ghost_salt",
        "empty_book",
        "tomes_blessing",
        "ench_memory_mark",
        "ench_stone_ward",
        "ench_hollow_edge",
        "ench_woven_ward",
        "ench_shard_frostbite",
        "ench_veil_dust",
        "ench_grimoire_striking",
        "ench_tome_iron_veil",
        "ench_relic_ashbound",
        "ench_codex_living_flame",
        "ench_grimoire_mortus",
        "ench_veil_mortus",
        "ench_confusion_brand",
        "ench_wither_mark",
        "ench_soul_rend",
        "ench_hollow_confusion",
        "ench_void_scream",
        "ench_lifestealer",
        "ench_oblivion_strike",
        "ench_mortus_chaos",
        "ench_thorn_weave",
        "ench_void_shroud",
        "ench_iron_thorn",
        "ench_mortus_aegis",
        "ench_venom_brand",
        "ench_pyro_brand",
        "ench_frost_brand",
        "ench_silence_mark",
        "ench_cursed_brand",
        "ch_ench_chromatic_tide",
        "ch_ench_mortus_verdict",
        "book_keepers_codex",
        "book_childs_letter",
        "book_forgotten_verse",
        "book_cipher_note",
        "book_merchants_ledger",
        "book_innkeepers_notice",
        "book_stall_ledger_scrap",
        "book_sa_marginalia",
        "book_fr_frostnote",
        "book_wardens_report",
        "book_survivors_diary",
        "book_forgotten_flyer",
        "book_house_note_1",
        "book_house_note_2",
        "book_house_note_3",
        "book_house_note_4",
        "book_house_note_5",
        "book_house_note_6",
        "book_house_note_7",
        "book_house_note_8",
        "book_trail_note_1",
        "book_trail_note_2",
        "book_trail_note_3",
        "book_trail_note_4",
        "book_trail_note_5",
        "book_mysterious_note"
      ],
      "enchantedSlots": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "ench_memory_mark",
        "ench_confusion_brand",
        "ench_hollow_edge",
        "ench_wither_mark",
        "ench_venom_brand",
        "ench_pyro_brand",
        "ench_shard_frostbite",
        "ench_soul_rend",
        "ench_hollow_confusion",
        "ench_frost_brand",
        "ench_void_scream",
        "ench_lifestealer",
        "ench_silence_mark",
        "ench_grimoire_striking",
        "ench_oblivion_strike",
        "ench_relic_ashbound",
        "ench_cursed_brand",
        "ench_mortus_chaos",
        "ench_grimoire_mortus",
        "ch_ench_chromatic_tide",
        "ch_ench_mortus_verdict",
        "ench_oblivion_strike",
        "ench_grimoire_mortus",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        "ench_stone_ward",
        "ench_woven_ward",
        "ench_thorn_weave",
        "ench_veil_dust",
        "ench_void_shroud",
        "ench_tome_iron_veil",
        "ench_iron_thorn",
        "ench_codex_living_flame",
        "ench_veil_mortus",
        "ench_mortus_aegis",
        "ench_veil_mortus",
        "ench_mortus_aegis",
        "ench_veil_mortus",
        "ench_mortus_aegis",
        "ench_veil_mortus",
        "ench_mortus_aegis",
        "ench_mortus_aegis",
        "ench_mortus_aegis",
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "equipment": {
        "weapon": "ch_mortus_throne_blade",
        "armor": "ch_mortus_void_mantle",
        "offhand": "ch_echo_bulwark",
        "helmet": "ngp_void_crown",
        "gloves": "obsidian_gauntlets",
        "pants": "echo_chaps",
        "boots": "nexus_boots",
        "cloak": "mantle_of_echoes",
        "necklace": "ngp_keepers_seal",
        "ring1": "oblivion_ring",
        "ring2": "sovereign_ring",
        "belt": "memory_girdle",
        "trinket": "ngp_echo_fragment"
      },
      "learnedSkills": [
        "void_strike",
        "void_drain",
        "void_rift",
        "void_herald",
        "chroma_touch",
        "chroma_strike",
        "chroma_veil",
        "chroma_morthus",
        "echo_surge",
        "echo_nova",
        "echo_armor",
        "echo_legacy",
        "ember_forge",
        "ember_shell",
        "ember_will",
        "ember_phoenix"
      ],
      "skillPoints": 483,
      "quests": {
        "quest_main": 7,
        "quest_name": 2,
        "quest_hollow": 2,
        "quest_archive": 2,
        "quest_frost": 2,
        "quest_ash": 2,
        "quest_city": 2,
        "quest_sq1": 2,
        "quest_sq2": 2,
        "quest_sq3": 2,
        "quest_sq4": 2,
        "quest_sq5": 2,
        "quest_sq6": 2,
        "quest_sq7": 2,
        "quest_sq8": 2,
        "quest_sq9": 2,
        "quest_sq10": 2
      },
      "questProgress": {
        "shards": 3,
        "specters": 3,
        "archive_kills": 5,
        "frost_kills": 5,
        "ash_kills": 5,
        "city_clears": 5
      },
      "flags": {
        "discovered_VH": true,
        "discovered_WW": true,
        "discovered_MS": true,
        "discovered_SA": true,
        "discovered_FR": true,
        "discovered_AD": true,
        "discovered_VN": true,
        "discovered_CT": true,
        "discovered_AR": true,
        "discovered_CO": true,
        "discovered_SR": true,
        "arch_defeated": true,
        "void_sentinel_defeated": true,
        "boss_defeated": true,
        "echo_warden_defeated": true,
        "ring_boss_defeated": true,
        "child_void_defeated": true,
        "ch_claimed_bronze": true,
        "ch_claimed_silver": true,
        "ch_claimed_gold": true,
        "ch_claimed_platinum": true,
        "ch_claimed_diamond": true,
        "ch_claimed_color": true,
        "morthus_ending_seen": true,
        "ashfall_egg_done": true,
        "crestfall_egg_done": true,
        "tomes_blessing_used": true,
        "ngp_void_crown_dropped": true,
        "ngp_echo_fragment_dropped": true,
        "ngp_keepers_seal_dropped": true
      },
      "level": 999,
      "xp": 0,
      "xpToNext": 29990,
      "statPoints": 0,
      "baseStats": {
        "str": 200,
        "vit": 1700,
        "def": 106
      },
      "appearance": {
        "cloth": "#1a1a3a",
        "skin": "#8b6553",
        "hair": "#c0a060",
        "hairStyle": "long",
        "eye": "#4488cc",
        "bodyW": 16,
        "bodyH": 16,
        "headSize": 12,
        "accessory": "none",
        "hat": false
      },
      "bestiary": {
        "void_hollow": 10,
        "thornwood_shade": 10,
        "frost_specter": 10,
        "ember_golem": 10,
        "void_stalker": 10,
        "echo_wisp": 10,
        "archive_crawler": 10,
        "memory_wraith": 10,
        "child_of_void": 10,
        "archivist": 10,
        "echo_warden": 10,
        "ring_guardian": 10,
        "boss": 10
      },
      "ngPlus": {
        "difficulty": "hard",
        "generation": 2
      }
    }
  }
}