{
  "version": 1,
  "name": "Max Save — Slot 1",
  "summary": "Verdant Hollow — 999999 Echoes — HP 70/70",
  "savedAt": "2026-07-16T12:00:00.000Z",
  "state": {
    "version": 1,
    "mapId": "VH",
    "mode": "OVERWORLD",
    "player": {
      "x": 576,
      "y": 384,
      "hp": 70,
      "maxHp": 70,
      "echoes": 999999,
      "inventory": [
        "voidglass_dagger",
        "voidsteel_mail",
        "tonic",
        "crystal",
        "elixir",
        "greater_crystal",
        "memory_salve",
        "phoenix_ash",
        "ward",
        "iron_ward",
        "spark",
        "dust",
        "blink_shard",
        "stone",
        "echo",
        "rusty_shard",
        "iron_fragment",
        "bone_edge",
        "etched_spike",
        "frost_fang",
        "memory_edge",
        "cinder_blade",
        "voidtouched_blade",
        "cloth_wrap",
        "hide_wrap",
        "traveler_cloak",
        "runed_cloak",
        "archivist_ward",
        "ember_plate",
        "shadow_carapace",
        "book_keepers_codex",
        "book_childs_letter",
        "book_forgotten_verse",
        "book_cipher_note",
        "book_merchants_ledger",
        "book_innkeepers_notice",
        "book_stall_ledger_scrap",
        "book_sa_marginalia",
        "book_fr_frostnote",
        "book_wardens_report",
        "book_survivors_diary",
        "book_forgotten_flyer",
        "book_house_note_1",
        "book_house_note_2",
        "book_house_note_3",
        "book_house_note_4",
        "book_house_note_5",
        "book_house_note_6",
        "book_house_note_7",
        "book_house_note_8",
        "book_trail_note_1",
        "book_trail_note_2",
        "book_trail_note_3",
        "book_trail_note_4",
        "book_trail_note_5",
        "book_mysterious_note",
        "empty_book",
        "tomes_blessing",
        "ench_memory_mark",
        "ench_stone_ward",
        "ench_hollow_edge",
        "ench_woven_ward",
        "ench_shard_frostbite",
        "ench_veil_dust",
        "ench_grimoire_striking",
        "ench_tome_iron_veil",
        "ench_relic_ashbound",
        "ench_codex_living_flame",
        "ench_grimoire_mortus",
        "ench_veil_mortus"
      ],
      "enchantedSlots": [
        "ench_grimoire_mortus",
        "ench_veil_mortus",
        null, null, null, null, null, null, null, null, null, null, null, null, null,
        null, null, null, null, null, null, null, null,
        null, null, null, null, null, null, null,
        null, null, null, null, null, null, null, null, null, null, null, null,
        null, null, null, null, null, null, null, null,
        null, null, null, null, null, null,
        null, null,
        null, null, null, null, null, null, null, null, null, null, null, null
      ],
      "equipment": {
        "weapon": "voidglass_dagger",
        "armor": "voidsteel_mail"
      },
      "quests": {
        "quest_main": 7,
        "quest_name": 0,
        "quest_hollow": 0,
        "quest_archive": 0,
        "quest_frost": 0,
        "quest_ash": 0,
        "quest_city": 0,
        "quest_sq1": 0,
        "quest_sq2": 0,
        "quest_sq3": 0,
        "quest_sq4": 0,
        "quest_sq5": 0,
        "quest_sq6": 0,
        "quest_sq7": 0,
        "quest_sq8": 0,
        "quest_sq9": 0,
        "quest_sq10": 0
      },
      "questProgress": {
        "shards": 3,
        "specters": 0,
        "archive_kills": 0,
        "frost_kills": 0,
        "ash_kills": 0,
        "city_clears": 0
      },
      "flags": {
        "discovered_VH": true,
        "discovered_WW": true,
        "discovered_MS": true,
        "discovered_SA": true,
        "discovered_FR": true,
        "discovered_AD": true,
        "discovered_VN": true,
        "discovered_CT": true,
        "discovered_AR": true,
        "discovered_CO": true,
        "discovered_SR": true
      },
      "level": 999,
      "xp": 0,
      "xpToNext": 29990,
      "statPoints": 2006,
      "baseStats": {
        "str": 0,
        "vit": 0,
        "def": 0
      },
      "appearance": {
        "cloth": "#f0f0f0",
        "skin": "#f2d0a9",
        "hair": "#1a1a1a",
        "hairStyle": "short",
        "eye": "#080808",
        "bodyW": 16,
        "bodyH": 16,
        "headSize": 12,
        "accessory": "none",
        "hat": false
      }
    }
  }
}
