{
  "version": 1,
  "name": "Max Save — Slot 2",
  "summary": "Crestfall City — 999999 Echoes — All Skills — All Challenge Items",
  "savedAt": "2026-07-17T12:00:00.000Z",
  "state": {
    "version": 1,
    "mapId": "CT",
    "mode": "OVERWORLD",
    "player": {
      "x": 384,
      "y": 256,
      "hp": 9020,
      "maxHp": 9020,
      "echoes": 999999,
      "inventory": [
        "voidglass_dagger",
        "voidsteel_mail",
        "tonic",
        "crystal",
        "elixir",
        "greater_crystal",
        "memory_salve",
        "phoenix_ash",
        "ward",
        "iron_ward",
        "spark",
        "dust",
        "blink_shard",
        "stone",
        "echo",
        "rusty_shard",
        "iron_fragment",
        "bone_edge",
        "etched_spike",
        "frost_fang",
        "memory_edge",
        "cinder_blade",
        "voidtouched_blade",
        "shattered_lens",
        "carved_stake",
        "void_needle",
        "resonance_blade",
        "ash_spear",
        "glacial_shard",
        "twin_fangs",
        "night_cleaver",
        "sovereign_edge",
        "oblivion_lance",
        "cloth_wrap",
        "hide_wrap",
        "traveler_cloak",
        "runed_cloak",
        "archivist_ward",
        "ember_plate",
        "shadow_carapace",
        "tattered_rags",
        "woven_leather",
        "keeper_vestments",
        "void_mail",
        "resonant_plate",
        "nexus_shroud",
        "warden_aegis",
        "oblivion_mantle",
        "mortus_regalia",
        "book_keepers_codex",
        "book_childs_letter",
        "book_forgotten_verse",
        "book_cipher_note",
        "book_merchants_ledger",
        "book_innkeepers_notice",
        "book_stall_ledger_scrap",
        "book_sa_marginalia",
        "book_fr_frostnote",
        "book_wardens_report",
        "book_survivors_diary",
        "book_forgotten_flyer",
        "book_house_note_1",
        "book_house_note_2",
        "book_house_note_3",
        "book_house_note_4",
        "book_house_note_5",
        "book_house_note_6",
        "book_house_note_7",
        "book_house_note_8",
        "book_trail_note_1",
        "book_trail_note_2",
        "book_trail_note_3",
        "book_trail_note_4",
        "book_trail_note_5",
        "book_mysterious_note",
        "empty_book",
        "tomes_blessing",
        "ench_memory_mark",
        "ench_stone_ward",
        "ench_hollow_edge",
        "ench_woven_ward",
        "ench_shard_frostbite",
        "ench_veil_dust",
        "ench_grimoire_striking",
        "ench_tome_iron_veil",
        "ench_relic_ashbound",
        "ench_codex_living_flame",
        "ench_grimoire_mortus",
        "ench_veil_mortus",
        "ench_confusion_brand",
        "ench_wither_mark",
        "ench_soul_rend",
        "ench_hollow_confusion",
        "ench_void_scream",
        "ench_lifestealer",
        "ench_oblivion_strike",
        "ench_mortus_chaos",
        "ench_thorn_weave",
        "ench_void_shroud",
        "ench_iron_thorn",
        "ench_mortus_aegis",
        "ch_wisp_lantern",
        "ch_hollow_draught",
        "ch_resonance_fork",
        "ch_echo_tonic",
        "ch_keeper_sigil",
        "ch_archive_blade",
        "ch_void_shard_edge",
        "ch_echo_bulwark",
        "ch_nexus_crown",
        "ch_oblivion_fang",
        "ch_creed_emblem",
        "ch_ench_chromatic_tide",
        "ch_ench_mortus_verdict"
      ],
      "enchantedSlots": [
        null, null, null, null, null, null, null, null, null, null,
        null, null, null, null, null, null, null, null, null, null,
        null, null, null, null, null, null, null, null, null, null,
        null, null, null, null, null, null, null, null, null, null,
        null, null, null, null, null, null, null, null, null, null,
        null, null, null, null, null, null, null, null, null, null,
        null, null, null, null, null, null, null, null, null, null,
        null, null, null, null, null, null, null, null, null, null,
        null, null, null, null, null, null, null, null, null, null,
        null, null, null, null, null, null, null, null, null, null,
        null, null, null, null, null, null, null, null, null, null,
        null, null, null
      ],
      "equipment": {
        "weapon": "ch_void_shard_edge",
        "armor": "nexus_shroud",
        "offhand": "ch_echo_bulwark",
        "helmet": "ch_nexus_crown",
        "gloves": null,
        "pants": null,
        "boots": null,
        "cloak": "oblivion_mantle",
        "necklace": null,
        "ring1": null,
        "ring2": null,
        "belt": null,
        "trinket": "ch_creed_emblem"
      },
      "learnedSkills": [
        "void_strike", "void_drain", "void_rift", "void_herald",
        "chroma_touch", "chroma_strike", "chroma_veil", "chroma_morthus",
        "echo_surge", "echo_nova", "echo_armor", "echo_legacy",
        "ember_forge", "ember_shell", "ember_will", "ember_phoenix"
      ],
      "skillPoints": 0,
      "quests": {
        "quest_main": 7,
        "quest_name": 2,
        "quest_hollow": 2,
        "quest_archive": 2,
        "quest_frost": 2,
        "quest_ash": 2,
        "quest_city": 2,
        "quest_sq1": 2,
        "quest_sq2": 2,
        "quest_sq3": 2,
        "quest_sq4": 2,
        "quest_sq5": 2,
        "quest_sq6": 2,
        "quest_sq7": 2,
        "quest_sq8": 2,
        "quest_sq9": 2,
        "quest_sq10": 2
      },
      "questProgress": {
        "shards": 3,
        "specters": 3,
        "archive_kills": 5,
        "frost_kills": 5,
        "ash_kills": 5,
        "city_clears": 5
      },
      "flags": {
        "discovered_VH": true,
        "discovered_WW": true,
        "discovered_MS": true,
        "discovered_SA": true,
        "discovered_FR": true,
        "discovered_AD": true,
        "discovered_VN": true,
        "discovered_CT": true,
        "discovered_AR": true,
        "discovered_CO": true,
        "discovered_SR": true,
        "arch_defeated": true,
        "void_sentinel_defeated": true,
        "boss_defeated": true,
        "echo_warden_defeated": true,
        "ring_boss_defeated": true,
        "child_void_defeated": true,
        "ch_claimed_bronze": true,
        "ch_claimed_silver": true,
        "ch_claimed_gold": true,
        "ch_claimed_platinum": true,
        "ch_claimed_diamond": true,
        "ch_claimed_color": true,
        "morthus_ending_seen": true,
        "ashfall_egg_done": true,
        "crestfall_egg_done": true,
        "tomes_blessing_used": true
      },
      "level": 999,
      "xp": 0,
      "xpToNext": 29990,
      "statPoints": 0,
      "baseStats": {
        "str": 200,
        "vit": 3000,
        "def": 100
      },
      "appearance": {
        "cloth": "#2a1a4a",
        "skin": "#8b6553",
        "hair": "#c0a060",
        "hairStyle": "long",
        "eye": "#4488cc",
        "bodyW": 16,
        "bodyH": 16,
        "headSize": 12,
        "accessory": "none",
        "hat": false
      }
    }
  }
}
